<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humane Society</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        
        
        body{ 
        background-image: url(images/image\ for\ first\ page\ cover.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        max-width: 100%;
        }
         ul{
            display: block;
            
         }

         h1{
            font-size: 4vw;
         }


        @media screen and (max-width: 1000px) {
        .column {
        flex: 100%;
        }
        h4{
            font-size: 2.5vw;
        }
        .p1{
            margin-top: 50px;
        }
        }
    
        
</style>
</head>
<body>
    <div class="menu">
       <ul>
     <li> <a href="index.html">      <h4> Home  </h4>    </a>   </li>
        <li><a href="pages/page2.html">  <h4> Programs   </h4>    </a></li>   
        <li><a href="pages/page4.html">  <h4> About Us   </h4>          </a>    </li> 
        <li><a href="pages/page5.html">   <h4> Contact Us </h4>        </a>    </li> 
        <li><a href="pages/page3.html">  <h4> Donations   </h4>       </a> </li>   
       
        
        </ul>
    </div>
    <h1>Humane Society</h1>  



<p class="p1" >
    Welcome to Humane Society, where compassion meets action. We are a dedicated team of individuals committed to making a positive impact on the world. With a shared belief in the power of kindness, we strive to create meaningful change in the lives of those in need. Through unwavering dedication and community support, we aim to tackle pressing issues and build a brighter, more inclusive future. Join us on this journey of philanthropy, where every contribution, no matter how small, becomes a catalyst for transformation. Together, we can make a difference that resonates far beyond today.
</p>
</p>
<p class="p2">
    Charity is the act of extending love and kindness to others unconditionally, which is a conscious act but the decision is made by the heart,<br> without expecting a reward. When Charity is carried out selflessly, it is a one-way act where a person gives but asks for nothing in return.
</p>   

</body>
</html>