<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/stylesheet.css">

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #201e1e;
        }
    
        .container {
          max-width: 1600px;
    margin-top: -5rem;
          
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
    
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
          margin-bottom: 10px;
        }
    
        .input {
          padding: 10px 20px;
          background-color: #101111;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        .input:hover {
          background-color: #0b0b0b;
        }
        @media screen and (max-width: 1000px) {
        
        h4{
            font-size: 2.5vw;
        }
        
        }
      </style>





</head>
<body>
    
    <nav>
        <ul>
      <li> <a href="../index.html">      <h4> Home  </h4>    </a>   </li>
         <li><a href="page2.html">  <h4> Programs   </h4>    </a></li>   
         <li><a href="page4.html">  <h4> About Us   </h4>          </a>    </li> 
         <li><a href="page5.html">   <h4> Contact Us </h4>        </a>    </li> 
         <li><a href="page3.html">  <h4> Donations   </h4>       </a> </li>   
        
         
         </ul>
 </nav>

<br><br><br>


     

   
 
   <div class="container">
     
     <p>Feel free to reach out to us with any questions, concerns, or feedback.</p>
     <form action="page5.html" method="post">
       <div>
         <label for="name">Your Name</label>
         <input type="text" id="name" name="name" required>
       </div>
       <div>
         <label for="email">Your Email</label>
         <input type="email" id="email" name="email" required>
       </div>
       <div>
         <label for="message">Message</label>
         <textarea id="message" name="message" rows="5" required></textarea>
       </div>
     
      <a href="page5.html" class="input" value="Send Message">Send Message</a>
     </form>
     <br>
     <p><strong>Email:</strong> humanesociety@gmail.com</p>
     <p><strong>Phone:</strong> +44 123456789</p>
     <p><strong>Address:</strong> 123 Main Street, London, United Kingdom</p>
   </div>
</body>
</html>
