<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
<style>
    body{
        background-image: url(../images/renamwe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
.container {
  display: flex;
  justify-content: space-between;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(159, 157, 157, 0.224);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  background-color: #e0e3e2;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 10px;
}
@media(min-width:600px){
    .card{
        width: calc((100%/2)-20px);}} 
@media(min-width:900px){
.card{
    width: calc((100%/3)-20px);}}

.card:hover{
transform: scaleY(1.2)

}
.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
}

.card div {
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}
.card:hover div{
    opacity: 1;
}
@media screen and (max-width: 1000px) {
        
        h4{
            font-size: 2.5vw;
        }
        
        }
</style>

</head>
<body>
    <nav>
        <ul>
      <li> <a href="../index.html">      <h4> Home  </h4>    </a>   </li>
         <li><a href="page2.html">  <h4> Programs   </h4>    </a></li>   
         <li><a href="page4.html">  <h4> About Us   </h4>          </a>    </li> 
         <li><a href="page5.html">   <h4> Contact Us </h4>        </a>    </li> 
         <li><a href="page3.html">  <h4> Donations   </h4>       </a> </li>   
        
         
         </ul>
 </nav>
 

<body>
  <br></br>
<div class="container">
  <div class="card"> 
    <h4>Gaza</h4>
    <img src="../images/war in gaza.jpg" alt="Image 1">
    <div>
    
      <p>Amidst the escalating conflict in Gaza, the Humane Society has been a beacon of hope. Actively aiding the injured, we’ve provided essential medical services. Our unwavering commitment to humanitarian assistance continues to support those affected, standing firmly with the people of Gaza.</p>
      </p>
    </div>
  </div>

  <div class="card">
    <h4>Syria</h4>
    <img src="../images/war in syria.png" alt="Image 2">
    <div>
    
      <p>In the midst of the escalating conflict in Syria, the Humane Society has emerged as a pillar of support. Actively assisting the injured, we’ve provided crucial medical services. Our unwavering commitment to humanitarian aid continues to support those affected, standing firmly with the people of Syria.</p>
    </div>
  </div>

  <div class="card">
    <h4>Ukraine</h4>
    <img src="../images/war in ukraine.png" alt="Image 3">
    <div>

      <p>Amidst these challenging circumstances, the Humane Society has been actively involved in providing aid and support.
        Our organization has been instrumental in delivering essential supplies and services to those affected by the war.
        We remain committed to our mission of humanitarian assistance and will continue to stand with the people of Ukraine</p>
    </div>
  </div>
</div>

</body>
</html>

  
</body>
</html>