<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    }

    .fields {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select {
      width: calc(100% - 22px); 
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; 
    }

    button{
      width: 95%;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      background-image: linear-gradient(to bottom, #000000, #000000);
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: #000000;
      background-image: linear-gradient(to bottom, #3d4f5a, #3d4f5a);
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Checkout</h2>
    <form action="thankyou.html">
      <div class="fields">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="fields">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="fields">
        <label for="amount">Donation Amount</label>
        <select id="amount" name="amount" required>
          <option value="50">£50</option>
          <option value="100">£100</option>
          <option value="150">£150</option>
          <option value="200">£200</option>
        </select>
      </div>
      <div class="fields">
        <label for="card">Credit Card Number</label>
        <input type="number" id="card" name="card" placeholder="1234 5678 9012 3456" oninput="this.value = this.value.slice(0, 16)" required>
      </div>
      <div class="fields">
        <label for="exp">Expiration Date (MMYYYY)</label>
        <input type="number" id="exp" name="exp" placeholder="MMYYYY" maxlength="7"  oninput="this.value = this.value.slice(0, 6)" required>
      </div>
      <div class="fields">
        <label for="cvv">CVV</label>
        <input type="number" id="cvv" name="cvv" placeholder="123" oninput="this.value = this.value.slice(0, 3)" required>
      </div>
      <button >Donate Now</button>
    </form>
  </div>

</body>
</html>
